--[[
    Hizuma_67 - PREMIER EDITION (FIXED & OPTIMIZED)
    Cập nhật: 
    - Fix lỗi hiển thị tên game trên tiêu đề Window.
    - Fix logic hiển thị Tab JJS/TSB khi vào đúng game.
    - Giữ nguyên 100% code gốc, thêm Slider Volume và các tính năng yêu cầu.
    - Tương thích hoàn toàn với Obfuscator.
]]

----------------------------------------------------------------
-- HỆ THỐNG GLOBAL BAN
----------------------------------------------------------------
local BannedUsers = {
    [123456789] = "Lý do: Sử dụng bản crack",
}

if BannedUsers[game:GetService("Players").LocalPlayer.UserId] then
    game:GetService("Players").LocalPlayer:Kick("❌ Bạn đã bị Global Ban khỏi 6_7 HUB. Lý do: " .. BannedUsers[game:GetService("Players").LocalPlayer.UserId])
    return
end

----------------------------------------------------------------
-- KHAI BÁO DỊCH VỤ & BIẾN TOÀN CỤC (FIX TÊN GAME)
----------------------------------------------------------------
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local MarketplaceService = game:GetService("MarketplaceService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")
local Lighting = game:GetService("Lighting")
local UserInputService = game:GetService("UserInputService")

local PlaceID = game.PlaceId
local JobId = game.JobId
local GameName = "Unknown"

-- Lấy tên game chính xác
local success, info = pcall(function()
    return MarketplaceService:GetProductInfo(PlaceID)
end)
if success and info then
    GameName = info.Name
end

----------------------------------------------------------------
-- HỆ THỐNG DISCORD WEBHOOK
----------------------------------------------------------------
local Webhook_URL = "https://discord.com/api/webhooks/1474136893279961211/PNvOmJGxcQT6CYZWqUknu0Pnsjs3dqNWrMUVdDW5rROj-N1ujRXHAg4YUO80JyxLBt6T" 

local function SendWebhook()
    task.spawn(function()
        pcall(function()
            local AccountAge = LocalPlayer.AccountAge or 0
            local Executor = (identifyexecutor and identifyexecutor()) or "Unknown"
            
            local Country = "Unknown"
            local req_func = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
            
            if req_func then
                local success, response = pcall(function()
                    return req_func({Url = "http://ip-api.com/json/", Method = "GET"})
                end)
                if success and response and response.Body then
                    local decoded = HttpService:JSONDecode(response.Body)
                    Country = decoded.country or "Unknown"
                end
            end

            local JoinCode = "game:GetService('TeleportService'):TeleportToPlaceInstance("..PlaceID..", '"..JobId.."', game.Players.LocalPlayer)"

            local data = {
                ["embeds"] = {{
                    ["title"] = "🚀 Script Executed",
                    ["color"] = 0x00FFFF, 
                    ["fields"] = {
                        {["name"] = "👤 User", ["value"] = LocalPlayer.Name, ["inline"] = true},
                        {["name"] = "⏳ Age", ["value"] = tostring(AccountAge) .. " days", ["inline"] = true},
                        {["name"] = "🌍 Location", ["value"] = Country, ["inline"] = true},
                        {["name"] = "💻 Executor", ["value"] = Executor, ["inline"] = true},
                        {["name"] = "🎮 Game", ["value"] = GameName, ["inline"] = false},
                        {["name"] = "🔗 Join Server", ["value"] = "```lua\n" .. JoinCode .. "\n```", ["inline"] = false}
                    },
                    ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
                }}
            }
            
            if req_func then
                req_func({
                    Url = Webhook_URL, 
                    Method = "POST", 
                    Headers = {["Content-Type"] = "application/json"}, 
                    Body = HttpService:JSONEncode(data)
                })
            end
        end)
    end)
end

SendWebhook()

----------------------------------------------------------------
-- HỆ THỐNG ÂM THANH
----------------------------------------------------------------
local CurrentMusic = nil
local CurrentVolume = 2

local function PlayMusic(id, name)
    pcall(function()
        if CurrentMusic then
            CurrentMusic:Stop()
            CurrentMusic:Destroy()
        end
        local s = Instance.new("Sound")
        s.SoundId = "rbxassetid://" .. tostring(id)
        s.Volume = CurrentVolume
        s.Looped = true
        s.Parent = game:GetService("SoundService")
        s:Play()
        CurrentMusic = s
        
        if _G.RayfieldGlobal then
            _G.RayfieldGlobal:Notify({
                Title = "🎶 Music Playing",
                Content = "Đang phát: " .. (name or id),
                Duration = 5,
                Image = 4483362458
            })
        end
    end)
end

----------------------------------------------------------------
-- LOADING GALAXY STYLE (GIỮ NGUYÊN)
----------------------------------------------------------------
if not game:IsLoaded() then game.Loaded:Wait() end
local LoadingGui = Instance.new("ScreenGui")
LoadingGui.Name = "6_7_Load"
LoadingGui.IgnoreGuiInset = true
LoadingGui.DisplayOrder = 10000
LoadingGui.Parent = (game:GetService("CoreGui") or LocalPlayer:WaitForChild("PlayerGui"))

local Overlay = Instance.new("Frame")
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Overlay.BackgroundTransparency = 1
Overlay.Parent = LoadingGui
TweenService:Create(Overlay, TweenInfo.new(0.5), {BackgroundTransparency = 0.5}):Play()

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 360, 0, 180)
MainFrame.Position = UDim2.new(0.5, -180, 0.5, -90)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10) 
MainFrame.Parent = LoadingGui
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 12)
MainCorner.Parent = MainFrame

local TitleLoad = Instance.new("TextLabel")
TitleLoad.Size = UDim2.new(1, 0, 0, 60)
TitleLoad.Position = UDim2.new(0, 0, 0.1, 0)
TitleLoad.Text = "6_7 HUB"
TitleLoad.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLoad.TextSize = 36
TitleLoad.Font = Enum.Font.GothamBold
TitleLoad.BackgroundTransparency = 1
TitleLoad.Parent = MainFrame

local BarBack = Instance.new("Frame")
BarBack.Size = UDim2.new(0, 280, 0, 7)
BarBack.Position = UDim2.new(0.5, -140, 0.68, 0)
BarBack.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
BarBack.Parent = MainFrame

local BarFill = Instance.new("Frame")
BarFill.Size = UDim2.new(0, 0, 1, 0)
BarFill.BackgroundColor3 = Color3.fromRGB(0, 255, 255)
BarFill.Parent = BarBack

local StatusText = Instance.new("TextLabel")
StatusText.Size = UDim2.new(1, 0, 0, 20)
StatusText.Position = UDim2.new(0, 0, 0.82, 0)
StatusText.Text = "Khởi động hệ thống..."
StatusText.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusText.TextSize = 12
StatusText.Font = Enum.Font.GothamMedium
StatusText.BackgroundTransparency = 1
StatusText.Parent = MainFrame

task.spawn(function()
    local steps = {0.2, 0.5, 0.8, 1.0}
    for _, s in ipairs(steps) do
        TweenService:Create(BarFill, TweenInfo.new(0.8), {Size = UDim2.new(s, 0, 1, 0)}):Play()
        task.wait(0.8)
    end
    LoadingGui:Destroy()
end)

----------------------------------------------------------------
-- KHỞI TẠO RAYFIELD MENU
----------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
_G.RayfieldGlobal = Rayfield

local Window = Rayfield:CreateWindow({
   Name = "6_7 HUB | " .. GameName,
   LoadingTitle = "6_7 HUB",
   LoadingSubtitle = "by hizuma_67",
   ConfigurationSaving = { Enabled = true, FolderName = "Hizuma_Config", FileName = "Main" },
   KeySystem = true,
   KeySettings = {
      Title = "🌱6_7 KeySystem",
      Subtitle = "aihoimay12",
      Note = "Key là: aihoimay12",
      FileName = "67_Key_Save",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"aihoimay12"}
   }
})

local function Notify(title, content)
    Rayfield:Notify({ Title = title, Content = content, Duration = 4, Image = 4483362458 })
end

----------------------------------------------------------------
-- LOGIC HIỂN THỊ TAB THEO GAME (FIXED)
----------------------------------------------------------------
local isJJS = (PlaceID == 10403301017 or PlaceID == 11520107397)
local isTSB = (PlaceID == 10449761463 or PlaceID == 12627426038)

if isJJS then
    local TabJJS = Window:CreateTab("JJS Menu", 88421894421545)
    TabJJS:CreateSection("📌 Hỗ trợ Jujutsu Shenanigans")
    TabJJS:CreateButton({ Name = "🔥 TBO Script", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/cool5013/TBO/main/TBOscript"))() 
    end })
    TabJJS:CreateButton({ Name = "Uppercut And Downslam", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/Uppercutanddownslam"))() 
    end })
    TabJJS:CreateButton({ Name = "Black Flash", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ggab2351-stack/Jjs/refs/heads/main/obfuscated_script-1770002780541.lua.txt"))()
    end })
end

if isTSB then
    local TabTSB = Window:CreateTab("TSB Menu", 92607990285302)
    TabTSB:CreateSection("📌 Menu The Strongest Battlegrounds")
    TabTSB:CreateButton({ Name = "🔥 CarbonHub", Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CStudios-Dev/csLoader.lua/main/CSLoader.lua"))()
    end })
    TabTSB:CreateButton({ Name = "Merebennie Hub V1.8", Callback = function() 
        loadstring(game:HttpGet("https://api.getpolsec.com/scripts/hosted/5f20686e7f7949068518fdad97821c57098f285781a1c21cc2be90d5ef64f278.lua"))()
    end })
    
    local TabMoveset = Window:CreateTab("Nhân Vật", 101258302436480)
    TabMoveset:CreateButton({ Name = "🔥 Toji Moveset", Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Toji-Fushiguro/refs/heads/main/Manga"))()
    end })
    TabMoveset:CreateButton({ Name = "Female Gojo", Callback = function() 
        loadstring(game:HttpGet("https://raw.githubusercontent.com/sparksnaps/Female-Gojo/refs/heads/main/Lua"))()
    end })
end

if not isJJS and not isTSB then
    local TabUniversal = Window:CreateTab("Script", 11570895459)
    TabUniversal:CreateSection("📌 Script cho Game khác")
    TabUniversal:CreateButton({ Name = "Infinite Yield", Callback = function() 
        loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))() 
    end })
end

----------------------------------------------------------------
-- NGƯỜI CHƠI & ÂM NHẠC
----------------------------------------------------------------
local TabPlayer = Window:CreateTab("Người Chơi", 8797391485)
TabPlayer:CreateSlider({
   Name = "WalkSpeed",
   Range = {16, 500},
   Increment = 1,
   CurrentValue = 16,
   Callback = function(Value)
       if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed = Value end
   end,
})

local TabMusic = Window:CreateTab("Âm Nhạc 🎵", 13749714890)
TabMusic:CreateSection("📌 Điều khiển nhạc")

TabMusic:CreateSlider({
   Name = "🔊 Âm Lượng Nhạc",
   Range = {0, 10},
   Increment = 0.5,
   CurrentValue = 2,
   Callback = function(Value)
       CurrentVolume = Value
       if CurrentMusic then CurrentMusic.Volume = Value end
   end,
})

TabMusic:CreateButton({
    Name = "🛑 Dừng Nhạc Đang Phát",
    Callback = function()
        if CurrentMusic then
            CurrentMusic:Stop()
            CurrentMusic:Destroy()
            CurrentMusic = nil
            Notify("Music", "Đã dừng nhạc!")
        end
    end
})

local Playlist = {
    ["Em là gió"] = "138802194906464",
    ["Morning"] = "140722099430139",
    ["Lời hứa sóng cuốn"] = "134473054863425"
}

for name, id in pairs(Playlist) do
    TabMusic:CreateButton({ Name = "▶️ " .. name, Callback = function() PlayMusic(id, name) end })
end

----------------------------------------------------------------
-- CÀI ĐẶT & THÔNG TIN (FIXED)
----------------------------------------------------------------
local TabSettings = Window:CreateTab("Cài đặt", 11956055886)
TabSettings:CreateButton({ Name = "🚀 Fix Lag Turbo", Callback = function() 
    loadstring(game:HttpGet("https://raw.githubusercontent.com/TurboLite/Script/main/FixLag.lua"))()
end })

local TabAbout = Window:CreateTab("Thông tin", 4871684504)
TabAbout:CreateSection("📌 Thông tin chi tiết")
TabAbout:CreateLabel("● Game Hiện Tại: " .. GameName)
TabAbout:CreateLabel("● PlaceID: " .. PlaceID)
TabAbout:CreateLabel("● Anti-Kick: Hoạt động 🟢")
TabAbout:CreateLabel("Created by hizuma_67")

TabAbout:CreateSection("🤝 Discord")	
TabAbout:CreateButton({
   Name = "Sao chép link Discord",
   Callback = function()
       setclipboard("https://discord.gg/aKAChQZRk")
       Notify("Discord", "Đã sao chép link!")
   end
})

-- Anti-AFK Logic
LocalPlayer.Idled:Connect(function()
    if _G.AntiAFK then
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end
end)

